<!DOCTYPE html>
<html lang="vi-VN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Khách Hàng- Sao Việt</title>
    <link rel="icon" type="image/png" href="./favicon/favicon.ico"/>
    <link rel='stylesheet' id='bootstrap-css' href='./css/bootstrap.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-css' href='./css/jquery-ui.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css' href='./css/animate.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='global-css' href='./css/global.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='mCustomScrollbar-css' href='./css/jquery.mCustomScrollbar.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='sv-theme-unitest-css' href='./css/theme-unitest.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sv-default-css' href='./css/theme-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sv-theme-style-css' href='./css/custom-style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sv-responsive-css' href='./css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='sv-responsive-fix-css' href='./css/responsive-fix.css' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='./css/js_composer.min.css' type='text/css' media='all' />
    <script type='text/javascript' src='./js/jquery.js'></script>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1579225378859 {
            margin-top: 35px !important;
        }

        .vc_custom_1579225439089 {
            margin-top: 40px !important;
        }

        .vc_custom_1579226167973 {
            margin-top: 10px !important;
        }

        .vc_custom_1579232754992 {
            margin-top: 10px !important;
        }

        .vc_custom_1579232792365 {
            margin-top: 25px !important;
        }

        .vc_custom_1579232903436 {
            margin-top: 40px !important;
        }

        .vc_custom_1579232915909 {
            margin-top: 40px !important;
        }

        .vc_custom_1579230647040 {
            margin-top: 20px !important;
        }

        .vc_custom_1579230242908 {
            margin-top: 35px !important;
        }

        .vc_custom_1579230330466 {
            margin-top: 40px !important;
            background-color: #f2f2f2 !important;
        }

        .vc_custom_1579233252350 {
            padding-top: 25px !important;
            padding-bottom: 40px !important;
            background-color: #f2f2f2 !important;
        }

        .vc_custom_1579232072307 {
            margin-top: 50px !important;
            margin-bottom: 15px !important;
        }

        .vc_custom_1579248881004 {
            margin-top: -30px !important;
        }

        .vc_custom_1579251866348 {
            margin-top: -350px !important;
        }

        .vc_custom_1579251879026 {
            margin-top: 30px !important;
        }

        .vc_custom_1579225407076 {
            border-right-width: 2px !important;
            border-right-color: #867a42 !important;
            border-right-style: solid !important;
        }

        .vc_custom_1579159474648 {
            margin-bottom: 0px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579159112540 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1579159127786 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1579159138090 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1579225504973 {
            margin-bottom: 25px !important;
        }

        .vc_custom_1579225581796 {
            padding-top: 25px !important;
            background-color: rgba(197, 234, 233, 0.75) !important;
            *background-color: rgb(197, 234, 233) !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579170405792 {
            margin-left: -50px !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579223287559 {
            margin-bottom: 0px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579223264363 {
            margin-right: 30px !important;
            margin-bottom: 0px !important;
            margin-left: 30px !important;
        }

        .vc_custom_1579226617117 {
            margin-top: 10px !important;
            margin-bottom: 5px !important;
        }

        .vc_custom_1579225741153 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1596444242168 {
            margin-top: 15px !important;
            margin-bottom: 0px !important;
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-left: 25px !important;
            background-color: #f2f2f2 !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579223379489 {
            border-radius: 5px !important;
        }

        .vc_custom_1579230047369 {
            margin-left: -30px !important;
            padding-top: 25px !important;
            background-color: #ddb7b5 !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579229775201 {
            margin-top: 10px !important;
        }

        .vc_custom_1579225741153 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1596444124626 {
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 25px !important;
            background-color: #ededed !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579223774313 {
            margin-bottom: 0px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579223354512 {
            margin-right: 30px !important;
            margin-bottom: 0px !important;
            margin-left: 30px !important;
        }

        .vc_custom_1579226465879 {
            padding-top: 25px !important;
            background-color: #ffe8bc !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579252145842 {
            margin-left: -50px !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579223312919 {
            margin-bottom: 0px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579223354512 {
            margin-right: 30px !important;
            margin-bottom: 0px !important;
            margin-left: 30px !important;
        }

        .vc_custom_1579226492867 {
            margin-top: 20px !important;
        }

        .vc_custom_1579225741153 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1596444041774 {
            margin-top: 15px !important;
            margin-bottom: 0px !important;
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-left: 25px !important;
            background-color: #f2f2f2 !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579223451727 {
            border-radius: 5px !important;
        }

        .vc_custom_1579232876171 {
            margin-right: -30px !important;
            margin-left: -30px !important;
            padding-top: 25px !important;
            padding-bottom: 20px !important;
            background-color: #cde7f2 !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579228611847 {
            margin-top: 10px !important;
        }

        .vc_custom_1579225741153 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1596443941833 {
            padding-top: 20px !important;
            padding-right: 20px !important;
            padding-bottom: 20px !important;
            padding-left: 25px !important;
            background-color: #ededed !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579228556315 {
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579229319861 {
            margin-top: 50px !important;
            margin-right: 30px !important;
            margin-bottom: 0px !important;
            margin-left: 30px !important;
        }

        .vc_custom_1579225741153 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1579230352941 {
            border-top-width: 1px !important;
            border-right-width: 1px !important;
            border-bottom-width: 1px !important;
            border-left-width: 1px !important;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            border-left-color: #ededed !important;
            border-left-style: solid !important;
            border-right-color: #ededed !important;
            border-right-style: solid !important;
            border-top-color: #ededed !important;
            border-top-style: solid !important;
            border-bottom-color: #ededed !important;
            border-bottom-style: solid !important;
            border-radius: 15px !important;
        }

        .vc_custom_1579230381320 {
            border-top-width: 1px !important;
            border-right-width: 1px !important;
            border-bottom-width: 1px !important;
            border-left-width: 1px !important;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            border-left-color: #ededed !important;
            border-left-style: solid !important;
            border-right-color: #ededed !important;
            border-right-style: solid !important;
            border-top-color: #ededed !important;
            border-top-style: solid !important;
            border-bottom-color: #ededed !important;
            border-bottom-style: solid !important;
            border-radius: 15px !important;
        }

        .vc_custom_1579230400227 {
            border-top-width: 1px !important;
            border-right-width: 1px !important;
            border-bottom-width: 1px !important;
            border-left-width: 1px !important;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            border-left-color: #ededed !important;
            border-left-style: solid !important;
            border-right-color: #ededed !important;
            border-right-style: solid !important;
            border-top-color: #ededed !important;
            border-top-style: solid !important;
            border-bottom-color: #ededed !important;
            border-bottom-style: solid !important;
            border-radius: 15px !important;
        }

        .vc_custom_1579224350612 {
            margin-bottom: 0px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579224660166 {
            margin-bottom: 0px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579224755232 {
            margin-bottom: 0px !important;
            padding-right: 20px !important;
            padding-left: 20px !important;
        }

        .vc_custom_1579231326221 {
            margin-top: 35px !important;
        }

        .vc_custom_1579230449633 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1579231411535 {
            margin-right: -10px !important;
            padding-top: 25px !important;
            padding-bottom: 25px !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1579231399495 {
            margin-left: -20px !important;
            padding-top: 25px !important;
            padding-bottom: 10px !important;
            background-image: url(./img/background.jpg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1579230474438 {
            padding-top: 30px !important;
        }

        .vc_custom_1579231370219 {
            margin-top: 30px !important;
        }

        .vc_custom_1579231378580 {
            margin-top: 30px !important;
        }

        .vc_custom_1579230876654 {
            border-top-width: 2px !important;
            border-right-width: 2px !important;
            border-bottom-width: 2px !important;
            border-left-width: 2px !important;
            border-left-color: #14928f !important;
            border-left-style: dashed !important;
            border-right-color: #14928f !important;
            border-right-style: dashed !important;
            border-top-color: #14928f !important;
            border-top-style: dashed !important;
            border-bottom-color: #14928f !important;
            border-bottom-style: dashed !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579232036251 {
            border-top-width: 2px !important;
            border-right-width: 2px !important;
            border-bottom-width: 2px !important;
            border-left-width: 2px !important;
            padding-top: 15px !important;
            padding-right: 25px !important;
            padding-bottom: 30px !important;
            padding-left: 25px !important;
            border-left-color: #14928f !important;
            border-left-style: dashed !important;
            border-right-color: #14928f !important;
            border-right-style: dashed !important;
            border-top-color: #14928f !important;
            border-top-style: dashed !important;
            border-bottom-color: #14928f !important;
            border-bottom-style: dashed !important;
            border-radius: 5px !important;
        }

        .vc_custom_1579225741153 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }

        .vc_custom_1579225076598 {
            margin-bottom: 0px !important;
        }

        .vc_custom_1579225741153 {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
    </style><noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
    <style>
        #first-section {
            display: flex;
        }

        #first-section>div {
            flex: 1;
        }

        #second-col {
            display: flex;
        }

        #second-col>div {
            flex: 1;
        }

        .badge-m {
            display: inline-flex;
            align-items: center;
        }

        .badge-m>.dot {
            display: inline;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border-bottom-right-radius: 0;
            background-color: #413b1e;
            z-index: 2;
            flex-shrink: 0;
        }

        .badge-m>.title {
            padding: 4px 16px 4px 43px;
            background-color: #e5d8c6;
            font-size: 13px;
            margin-left: -32px;
            z-index: 1;
            border-radius: 14px;
            margin-right: 16px;
            white-space: nowrap;
        }

        .header-page {
            position: fixed;
            width: 100vw;
            z-index: 9999;
        }

        .header-page > div > div {
            background-color: #fff!important;
            display: flex;
            align-items: center;
        }/*

        #header-page > div > div {
            background-color: transparent!important;
        }*/

        @media screen and (max-width: 480px) {
            #first-section {
                flex-direction: column;
            }

            #second-col {
                flex-direction: column;
            }

            #second-col>div {
                margin-top: 16px;
            }

            .badge-m {
                flex-direction: column;
                align-items: unset;
                position: relative;
            }

            .badge-m>.title {
                padding: 4px 16px;
                margin-left: 0;
                position: relative;
                margin-bottom:  16px;
                box-sizing: border-box;
                padding-left: 40px;
            }

            .badge-m>.dot {
                position: absolute;
                left: 0;
                top: 0;
            }

            .header-page {
                position: unset;
                width: unset;
                z-index: unset;
            }

        .header-page > div > div {
            background-color: #fff!important;
            display: unset;
            align-items: center;
        }
        }
    </style>

<style>
    #main-content {
        padding-top: 128px!important;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"!important;
    }
</style>
</head>
<body
    class="home page-template-default page page-id-12 theme-megastore woocommerce-no-js menu-fixed-enable theme-ver-3.6 wpb-js-composer js-comp-ver-5.6 vc_responsive">
    <div class="wrap ">
        <div id="header" class="header-page">
            <div class="container">
                <div data-vc-full-width="true" data-vc-full-width-init="false"
                    class="vc_row wpb_row vc_custom_1579232256018 vc_row-has-fill">
                    <div class="wpb_column column_container col-sm-3">
                        <div class="vc_column-inner">
                            <div class="wpb_wrappfer">
                                <div
                                    class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1579233919806">

                                    <figure class="wpb_wrapper vc_figure">
                                        <div class="vc_single_image-wrapper   vc_box_border_grey"><a href="/"><img style="width: auto; height: 128px;max-width:unset"
                                            src="./img/Logo.png"
                                            class="vc_single_image-img attachment-full" alt="" /></a></div>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column column_container col-sm-9">
                        <div class="vc_column-inner vc_custom_1579249019833">
                            <div class="wpb_wrapper">
                                <div class="">
                                    <nav class="navbar main-menu menu- main-" id="main-menu">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                                data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <i class="material-icons">menu</i>
                                            </button>
                                            <a class="navbar-brand" href="/">MENU</a>
                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                            <ul id="menu-a" class="nav navbar-nav">
                                                <li id="nav-menu-item-58"
                                                    class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                                                    <a href="/" class="menu-link main-menu-link">Trang
                                                        chủ</a></li>
                                                <li id="nav-menu-item-58"
                                                    class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                                                    <a href="./about.html" class="menu-link main-menu-link">Giới
                                                        thiệu</a></li>
                                                        <li id="nav-menu-item-58"
                                                            class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item">
                                                            <a href="./customer.html" class="menu-link main-menu-link"
                                                            style="color:#867a42!important">Khách hàng</a></li>
                                                <li id="nav-menu-item-60"
                                                    class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                                                    <a href="./product.html" class="menu-link main-menu-link">Sản phẩm</a></li>
                                                <li id="nav-menu-item-58"
                                                    class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-taxonomy menu-item-object-category">
                                                    <a href="./contact.html" class="menu-link main-menu-link">Liên
                                                        hệ</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
            </div>
        </div>
        <div id="main-content" class="st-default main-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="main-page">
                            <article id="post-12" class="post-12 page type-page status-publish hentry">
                                <div class="entry-content">
                                    <div data-vc-full-width="true" data-vc-full-width-init="false"
                                        data-vc-stretch-content="true" class="vc_row wpb_row vc_row-no-padding">
                                        <div class="wpb_column column_container col-sm-12">
                                            <div class="vc_column-inner vc_custom_1579248881004">
                                                <div class="wpb_wrapper">
                                                    <div class="wpb_single_image wpb_content_element vc_align_center">

                                                        <figure class="wpb_wrapper vc_figure">
                                                            <div class="vc_single_image-wrapper   vc_box_border_grey">
                                                                <img width="1920" height="845"
                                                                    src="./img/Banner.jpg"
                                                                    class="vc_single_image-img attachment-full" alt=""
                                                                    sizes="(max-width: 1280px) 100vw, 1280px" 
                                                                    style="max-width: 1280px!important;width:100%!important"/></div>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vc_row-full-width vc_clearfix"></div>
                                    <div class="vc_row wpb_row">
                                        <div
                                            class="wpb_column column_container col-sm-12 vc_hidden-md vc_hidden-sm vc_hidden-xs">
                                            <div class="vc_column-inner vc_custom_1579251866348" style="display: none">
                                                <div class="wpb_wrapper">
                                                    <h1 style="font-size: 52px;color: #ffffff;text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading">CÔNG TY VIỆT CHÂU</h1>
                                                    <h1 style="font-size: 52px;color: #ffffff;text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading vc_custom_1579251879026">XÂY DỰNG ĐỂ
                                                        TRƯỜNG TỒN</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vc_row wpb_row">
                                        <div class="wpb_column column_container col-sm-12 vc_hidden-lg">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading"></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vc_row wpb_row vc_custom_1579226167973"
                                        style="background: linear-gradient(90deg, rgba(180,168,110,1) 0%, rgba(142,129,74,1) 100%); margin-bottom: 64px; margin-top: 32px;">
                                        <div class="wpb_column column_container col-sm-12">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <h1 style="text-align: center;font-family:unset;font-weight:700;font-style:normal; color: #fff"
                                                        class="vc_custom_heading vc_custom_1579225504973">KHÁCH HÀNG CỦA CHÚNG TÔI</h1>
                                                    <div class="wpb_text_column wpb_content_element ">
                                                        <div class="wpb_wrapper">
                                                            <h3 style="text-align: center;"><span
                                                                    style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 12pt;color: #fff"></span>
                                                            </h3>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="vc_row wpb_row wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft vc_custom_1579232754992">
                                        <div class="wpb_column column_container col-sm-4 col-has-fill" style="padding: 32px">
                                            <div class="vc_column-inner vc_custom_1579225581796" style="background-color: #fff!important;">
                                                <div class="wpb_wrapper">
                                                    <div
                                                        class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1579223287559">

                                                        <figure class="wpb_wrapper vc_figure">
                                                            <div class="vc_single_image-wrapper   vc_box_border_grey" style="width: 390px; max-height: 390px; overflow: hidden">
                                                                <img width="900" height="894"
                                                                    src="./img/nifo-logo.jpeg"
                                                                    class="vc_single_image-img attachment-full" alt=""
                                                                    sizes="(max-width: 900px) 100vw, 900px" /></div>
                                                        </figure>
                                                    </div>

                                                    <div
                                                        class="wpb_text_column wpb_content_element  vc_custom_1579223264363">
                                                        <div class="wpb_wrapper">
                                                            <h2 style="text-align: center;"><span
                                                                    style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"></span>
                                                            </h2>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column column_container col-sm-8 col-has-fill">
                                            <div class="vc_column-inner vc_custom_1579170405792">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading vc_custom_1579226617117">Bộ Y Tế</h2>
                                                    <div
                                                        class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_pos_align_center vc_sep_color_black vc_custom_1579225741153">
                                                        <span class="vc_sep_holder vc_sep_holder_l"><span
                                                                class="vc_sep_line"></span></span>
                                                        <div
                                                            class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
                                                            <div    style="display: flex; align-items: center; justify-content: center;"
                                                                class="vc_icon_element-inner vc_icon_element-color-custom vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                                                <span class="material-icons"style="color:#000!important">star</span></span></div>
                                                        </div>
                                                        <span class="vc_sep_holder vc_sep_holder_r"><span
                                                                class="vc_sep_line"></span></span>
                                                    </div>
                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1596444242168"
                                                        style="padding-bottom: 40px;">
                                                        <div class="wpb_wrapper">
                                                            <h1
                                                                style="font-size: 24px;font-weight:bold;margin-left: 16px"></h1>
                                                            <p style="font-size: 16px;margin-left: 16px">
                                                            </p>
                                                            <h1
                                                                style="font-size: 24px;font-weight:bold;margin-left: 16px">
                                                                </h1>
                                                            <p style="font-size: 16px;margin-left: 16px">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="vc_row wpb_row wpb_animate_when_almost_visible wpb_slideInRight slideInRight vc_custom_1579232792365">
                                        <div class="wpb_column column_container col-sm-8 col-has-fill">
                                            <div class="vc_column-inner vc_custom_1579223379489">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading vc_custom_1579229775201">Cục bảo vệ
                                                        thực vật - PPD
                                                    </h2>
                                                    <div
                                                        class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_pos_align_center vc_sep_color_black vc_custom_1579225741153">
                                                        <span class="vc_sep_holder vc_sep_holder_l"><span
                                                                class="vc_sep_line"></span></span>
                                                        <div
                                                            class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
                                                            <div    style="display: flex; align-items: center; justify-content: center;"
                                                                class="vc_icon_element-inner vc_icon_element-color-custom vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                                                <span class="material-icons"style="color:#000!important">star</span></span></div>
                                                        </div>
                                                        <span class="vc_sep_holder vc_sep_holder_r"><span
                                                                class="vc_sep_line"></span></span>
                                                    </div>
                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1596444124626"
                                                        style="padding-bottom: 40px">
                                                        <div class="wpb_wrapper">
                                                            <h1
                                                                style="font-size: 24px;font-weight:bold;margin-left: 16px"></h1>
                                                            <p style="font-size: 16px;margin-left: 16px">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column column_container col-sm-4 col-has-fill" style="padding: 32px">
                                            <div class="vc_column-inner vc_custom_1579230047369"  style="background-color: #fff!important;">
                                                <div class="wpb_wrapper">
                                                    <div
                                                        class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1579223774313">

                                                        <figure class="wpb_wrapper vc_figure">
                                                            <div class="vc_single_image-wrapper   vc_box_border_grey" style="width: 390px; max-height: 390px; overflow: hidden">
                                                                <img width="402" height="321"
                                                                    src="./img/ppd.jpg"
                                                                    class="vc_single_image-img attachment-full" alt=""
                                                                    sizes="(max-width: 402px) 100vw, 402px"/></div>
                                                        </figure>
                                                    </div>

                                                    <div
                                                        class="wpb_text_column wpb_content_element  vc_custom_1579223354512">
                                                        <div class="wpb_wrapper">
                                                            <h2 style="text-align: center;"><span
                                                                    style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"></span>
                                                            </h2>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="vc_row wpb_row wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft vc_custom_1579232903436">
                                        <div class="wpb_column column_container col-sm-4 col-has-fill" style="padding: 32px">
                                            <div class="vc_column-inner vc_custom_1579226465879"  style="background-color: #fff!important;">
                                                <div class="wpb_wrapper">
                                                    <div
                                                        class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1579223312919">

                                                        <figure class="wpb_wrapper vc_figure">
                                                            <div class="vc_single_image-wrapper   vc_box_border_grey" style="width: 390px; max-height: 390px; overflow: hidden">
                                                                <img width="960" height="960"
                                                                    src="./img/bank-logo.png"
                                                                    class="vc_single_image-img attachment-full" alt=""
                                                                    sizes="(max-width: 960px) 100vw, 960px"/></div>
                                                        </figure>
                                                    </div>

                                                    <div
                                                        class="wpb_text_column wpb_content_element  vc_custom_1579223354512">
                                                        <div class="wpb_wrapper">
                                                            <h2 style="text-align: center;"><span
                                                                    style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"></span>
                                                            </h2>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column column_container col-sm-8 col-has-fill">
                                            <div class="vc_column-inner vc_custom_1579252145842">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading vc_custom_1579226492867">Ngân hàng nhà nước Việt Nam</h2>
                                                    <div
                                                        class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_pos_align_center vc_sep_color_black vc_custom_1579225741153">
                                                        <span class="vc_sep_holder vc_sep_holder_l"><span
                                                                class="vc_sep_line"></span></span>
                                                        <div
                                                            class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
                                                            <div    style="display: flex; align-items: center; justify-content: center;"
                                                                class="vc_icon_element-inner vc_icon_element-color-custom vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                                                <span class="material-icons"style="color:#000!important">star</span></span></div>
                                                        </div>
                                                        <span class="vc_sep_holder vc_sep_holder_r"><span
                                                                class="vc_sep_line"></span></span>
                                                    </div>
                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1596444041774"
                                                        style="padding-bottom: 40px;">
                                                        <div class="wpb_wrapper">
                                                            <h1
                                                                style="font-size: 24px;font-weight:bold;margin-left: 16px"></h1>
                                                            <p style="font-size: 16px;margin-left: 16px">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="vc_row wpb_row wpb_animate_when_almost_visible wpb_slideInRight slideInRight vc_custom_1579232915909">
                                        <div class="wpb_column column_container col-sm-8 col-has-fill">
                                            <div class="vc_column-inner vc_custom_1579223451727">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading vc_custom_1579228611847">VECITA</h2>
                                                    <div
                                                        class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_pos_align_center vc_sep_color_black vc_custom_1579225741153">
                                                        <span class="vc_sep_holder vc_sep_holder_l"><span
                                                                class="vc_sep_line"></span></span>
                                                        <div
                                                            class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
                                                            <div    style="display: flex; align-items: center; justify-content: center;"
                                                                class="vc_icon_element-inner vc_icon_element-color-custom vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                                                <span class="material-icons"style="color:#000!important">star</span></span></div>
                                                        </div>
                                                        <span class="vc_sep_holder vc_sep_holder_r"><span
                                                                class="vc_sep_line"></span></span>
                                                    </div>
                                                    <div
                                                        class="wpb_text_column wpb_content_element  vc_custom_1596443941833">
                                                        <div class="wpb_wrapper">
                                                            <h1
                                                                style="font-size: 24px;font-weight:bold;margin-left: 16px"></h1>
                                                            <p style="font-size: 16px;margin-left: 16px">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column column_container col-sm-4 col-has-fill" style="padding: 32px">
                                            <div class="vc_column-inner vc_custom_1579232876171"  style="background-color: #fff!important;">
                                                <div class="wpb_wrapper">
                                                    <div
                                                        class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1579228556315">

                                                        <figure class="wpb_wrapper vc_figure">
                                                            <div class="vc_single_image-wrapper   vc_box_border_grey" style="width: 390px; max-height: 390px; overflow: hidden">
                                                                <img width="1083" height="812"
                                                                    src="./img/vecita-logo.jpeg"
                                                                    class="vc_single_image-img attachment-full" alt=""
                                                                    sizes="(max-width: 1083px) 100vw, 1083px"/></div>
                                                        </figure>
                                                    </div>

                                                    <div
                                                        class="wpb_text_column wpb_content_element  vc_custom_1579229319861">
                                                        <div class="wpb_wrapper">
                                                            <h2 style="text-align: center;"><span
                                                                    style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"></span>
                                                            </h2>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="vc_row wpb_row wpb_animate_when_almost_visible wpb_slideInLeft slideInLeft vc_custom_1579232903436">
                                        <div class="wpb_column column_container col-sm-4 col-has-fill" style="padding: 32px;">
                                            <div class="vc_column-inner vc_custom_1579226465879"  style="background-color: #fff!important;">
                                                <div class="wpb_wrapper">
                                                    <div
                                                        class="wpb_single_image wpb_content_element vc_align_center  vc_custom_1579223312919">

                                                        <figure class="wpb_wrapper vc_figure">
                                                            <div class="vc_single_image-wrapper   vc_box_border_grey" style="width: 390px; max-height: 390px; overflow: hidden">
                                                                <img width="1083" height="812"
                                                                    src="./img/namdinh-logo.jpeg"
                                                                    class="vc_single_image-img attachment-full" alt=""
                                                                    sizes="(max-width: 1083px) 100vw, 1083px"/></div>
                                                        </figure>
                                                    </div>

                                                    <div
                                                        class="wpb_text_column wpb_content_element  vc_custom_1579223354512">
                                                        <div class="wpb_wrapper">
                                                            <h2 style="text-align: center;"><span
                                                                    style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 10pt;"></span>
                                                            </h2>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column column_container col-sm-8 col-has-fill">
                                            <div class="vc_column-inner vc_custom_1579252145842">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading vc_custom_1579226492867">Đại học Điều dưỡng Nam Định</h2>
                                                    <div
                                                        class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_pos_align_center vc_sep_color_black vc_custom_1579225741153">
                                                        <span class="vc_sep_holder vc_sep_holder_l"><span
                                                                class="vc_sep_line"></span></span>
                                                        <div
                                                            class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
                                                            <div    style="display: flex; align-items: center; justify-content: center;"
                                                                class="vc_icon_element-inner vc_icon_element-color-custom vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                                                <span class="material-icons"style="color:#000!important">star</span></span></div>
                                                        </div>
                                                        <span class="vc_sep_holder vc_sep_holder_r"><span
                                                                class="vc_sep_line"></span></span>
                                                    </div>
                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1596444041774"
                                                        style="padding-bottom: 40px;">
                                                        <div class="wpb_wrapper">
                                                            <h1
                                                                style="font-size: 24px;font-weight:bold;margin-left: 16px"></h1>
                                                            <p style="font-size: 16px;margin-left: 16px">
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="vc_row-full-width vc_clearfix"></div>
                                    <div class="vc_row-full-width vc_clearfix"></div>

                                    <div class="vc_row wpb_row vc_custom_1579232072307">
                                        <div class="wpb_column column_container col-sm-6 col-has-fill">
                                            <div class="vc_column-inner vc_custom_1579230876654"
                                                style="height: 445px;border-left-color: #867a42!important;border-right-color: #867a42!important;border-top-color: #867a42!important;border-bottom-color: #867a42!important;">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading">LIÊN  HỆ</h2>
                                                    <div
                                                        class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_pos_align_center vc_sep_color_black vc_custom_1579225741153">
                                                        <span class="vc_sep_holder vc_sep_holder_l"><span
                                                                class="vc_sep_line"></span></span>
                                                        <div
                                                            class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
                                                            <div    style="display: flex; align-items: center; justify-content: center;"
                                                                class="vc_icon_element-inner vc_icon_element-color-custom vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                                                <span class="material-icons"style="color:#000!important">star</span></span></div>
                                                        </div>
                                                        <span class="vc_sep_holder vc_sep_holder_r"><span
                                                                class="vc_sep_line"></span></span>
                                                    </div><!-- vc_grid start -->
                                                    <div class="vc_grid-container-wrapper vc_clearfix">
                                                        <div class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid"
                                                            data-initial-loading-animation="fadeIn"
                                                            data-vc-grid-settings="{&quot;page_id&quot;:12,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;{\&quot;failed_to_get_id\&quot;:\&quot;vc_gid:1596445731740-ce6fa19ae6c1a185d58afcabc16fbee1-4\&quot;}&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;}"
                                                            data-vc-post-id="12" data-vc-public-nonce="56e074ef98">
                                                            <style type="text/css" data-type="vc_shortcodes-custom-css">
                                                                .vc_custom_1579231943420 {
                                                                    margin-right: 20px !important;
                                                                    margin-left: 20px !important;
                                                                    padding-right: 30px !important;
                                                                    padding-left: 30px !important;
                                                                }
                                                            </style>
                                                            <div class="vc_grid vc_row vc_grid-gutter-30px vc_pageable-wrapper vc_hook_hover"
                                                                data-vc-pageable-content="true">
                                                                <div class="vc_pageable-slide-wrapper vc_clearfix"
                                                                    data-vc-grid-content="true" style="padding: 15px 48px;">
                                                                    <span>Địa chỉ: Hoàng Hoa Thái, Thanh Xuân, Hà Nội</span><br/><br/>
                                                                    <span>MST-MSDN: 0987654321</span><br/><br/>
                                                                    <span>Email: saoviettek@gmail.com</span><br/><br/>
                                                                    <span>SDT: 0987654321</span><br/><br/>
                                                                    <span>Website: http://saoviettek.com.vn/</span><br/><br/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!-- vc_grid end -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="wpb_column column_container col-sm-6 col-has-fill">
                                            <div class="vc_column-inner vc_custom_1579232036251"
                                                style="border-left-color: #867a42!important;border-right-color: #867a42!important;border-top-color: #867a42!important;border-bottom-color: #867a42!important;">
                                                <div class="wpb_wrapper">
                                                    <h2 style="text-align: center;font-family:unset;font-weight:700;font-style:normal"
                                                        class="vc_custom_heading">ĐĂNG KÝ TƯ VẤN</h2>
                                                    <div
                                                        class="wpb_text_column wpb_content_element  vc_custom_1579225076598">
                                                        <div class="wpb_wrapper">
                                                            <p><span
                                                                    style="font-family: tahoma, arial, helvetica, sans-serif;"></span>
                                                            </p>
                        
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_50 vc_sep_pos_align_center vc_sep_color_black vc_custom_1579225741153">
                                                        <span class="vc_sep_holder vc_sep_holder_l"><span
                                                                class="vc_sep_line"></span></span>
                                                        <div
                                                            class="vc_icon_element vc_icon_element-outer vc_icon_element-align-left">
                                                            <div    style="display: flex; align-items: center; justify-content: center;"
                                                                class="vc_icon_element-inner vc_icon_element-color-custom vc_icon_element-size-md vc_icon_element-style- vc_icon_element-background-color-grey">
                                                                <span class="material-icons"style="color:#000!important">star</span></span></div>
                                                        </div>
                                                        <span class="vc_sep_holder vc_sep_holder_r"><span
                                                                class="vc_sep_line"></span></span>
                                                    </div>
                                                    <div class="vc_row wpb_row vc_inner">
                                                        <div class="wpb_column column_container col-sm-12">
                                                            <div class="vc_column-inner">
                                                                <div class="wpb_wrapper">
                                                                    <div role="form" class="wpcf7" id="wpcf7-f4-p12-o1"
                                                                        lang="vi" dir="ltr">
                                                                        <div class="screen-reader-response"></div>
                                                                        <form action="/#wpcf7-f4-p12-o1" method="post"
                                                                            class="wpcf7-form" novalidate="novalidate" style="display: flex;flex-direction: column;align-items: center;">
                                                                            <div style="display: none;">
                                                                                <input type="hidden" name="_wpcf7"
                                                                                    value="4" />
                                                                                <input type="hidden"
                                                                                    name="_wpcf7_version"
                                                                                    value="5.1.6" />
                                                                                <input type="hidden"
                                                                                    name="_wpcf7_locale" value="vi" />
                                                                                <input type="hidden"
                                                                                    name="_wpcf7_unit_tag"
                                                                                    value="wpcf7-f4-p12-o1" />
                                                                                <input type="hidden"
                                                                                    name="_wpcf7_container_post"
                                                                                    value="12" />
                                                                            </div>
                                                                            <p><label> Họ và tên (Bắt buộc)<br />
                                                                                    <span
                                                                                        class="wpcf7-form-control-wrap your-name"><input
                                                                                            type="text" name="your-name"
                                                                                            value="" size="40"
                                                                                            class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                                            aria-required="true"
                                                                                            aria-invalid="false" /></span>
                                                                                </label></p>
                                                                            <p><label> Số điện thoại (Bắt buộc)<br />
                                                                                    <span
                                                                                        class="wpcf7-form-control-wrap your-email"><input
                                                                                            type="email"
                                                                                            name="your-email" value=""
                                                                                            size="40"
                                                                                            class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                                                            aria-required="true"
                                                                                            aria-invalid="false" /></span>
                                                                                </label></p>
                                                                            <p><label> Nội dung<br />
                                                                                    <span
                                                                                        class="wpcf7-form-control-wrap your-subject"><input
                                                                                            type="text"
                                                                                            name="your-subject" value=""
                                                                                            size="40"
                                                                                            class="wpcf7-form-control wpcf7-text"
                                                                                            aria-invalid="false" /></span>
                                                                                </label></p>
                                                                            <p><input type="submit" value="Đăng ký ngay"
                                                                                    class="wpcf7-form-control wpcf7-submit button"
                                                                                    id="form-submit" onclick="return false;"/></p>
                                                                            <div
                                                                                class="wpcf7-response-output wpcf7-display-none">
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .entry-content -->
                            </article><!-- #post-## -->

                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div id="footer" class="footer-page">
            <div class="container">
                <div class="vc_row-full-width vc_clearfix"></div>
                <div data-vc-full-width="true" data-vc-full-width-init="false"
                    class="vc_row wpb_row vc_custom_1579232560702 vc_row-has-fill">
                    <div class="wpb_column column_container col-sm-4">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <p class="widget-title" data-fontsize="14" data-lineheight="13"><span
                                                style="font-size: 12pt;"><strong><span
                                                        style="font-family: tahoma, arial, helvetica, sans-serif;">CÔNG
                                                        TY VIỆT CHÂU</span></strong></span></p>
                                        <hr />
                                        <p class="widget-title" data-fontsize="14" data-lineheight="13"><span
                                                style="font-family: tahoma, arial, helvetica, sans-serif;">Địa chỉ:
                                                Hoàng Hoa Thái, Thanh Xuân, Hà Nội</span></p>
                                        <p><span style="font-family: tahoma, arial, helvetica, sans-serif;">Website:<a
                                                    href="http://saoviettek.com.vn/">
                                                    http://saoviettek.com.vn/</a></span></p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vc_row-full-width vc_clearfix"></div>
            </div>
        </div>
    </div>

    <div id='fb-root'></div>
    <script type="text/javascript">
        (function ($) {
            "use strict";
            $("head").append(
                '<style id="sv_add_footer_css">.vc_custom_1579232256018{padding-top: 10px !important;padding-bottom: 10px !important;background-color: #fbfbfb !important;}.vc_custom_1579249019833{margin-top: 10px !important;margin-right: -20px !important;margin-left: -40px !important;}.vc_custom_1579233919806{margin-bottom: 0px !important;padding-right: 80px !important;padding-left: 80px !important;}.vc_custom_1579232560702{padding-top: 35px !important;padding-bottom: 30px !important;background-color: #fbfbfb !important;}.vc_custom_1579232566970{margin-bottom: 0px !important;}.vc_custom_1579146646552{margin-bottom: 0px !important;}</style>'
            );
        })(jQuery);
    </script>
    <script type='text/javascript'
        src='./js/bootstrap.min.js'></script>
    
    <script type='text/javascript'
        src='./js/js_composer_front.min.js'>
    </script>
    <script type='text/javascript'
        src='./js/waypoints.min.js'></script>
    </script>
    <!-- Custom UseyourDrive CSS Styles -->
    <style type="text/css" media="screen">
        #UseyourDrive,
        .UseyourDrive,
        .UseyourDrive p,
        #UseyourDrive a,
        .UseyourDrive a {
            color: #666
        }

        #UseyourDrive a:hover,
        .UseyourDrive a:hover,
        #UseyourDrive a:hover,
        .UseyourDrive a:hover,
        #UseyourDrive .nav-search.inuse {
            color: #29ADE2
        }

        #UseyourDrive,
        #UseyourDrive .loading,
        #UseyourDrive .loading.search,
        #UseyourDrive div.scroll-to-top {
            background-color: #f2f2f2
        }

        #UseyourDrive .loading .loader-beat {
            background-color: #29ADE2
        }

        #UseyourDrive .loading .loader-spinner .path {
            stroke: #29ADE2
        }

        #UseyourDrive .nav-header,
        #UseyourDrive .selected-folder,
        #UseyourDrive .fileuploadform,
        #UseyourDrive .fileupload-info-container {
            background-color: #fcfcfc
        }

        #UseyourDrive .nav-header {
            border-color: #e8e8e8
        }

        #UseyourDrive .entry,
        #UseyourDrive .newfolder {
            background-color: #fff
        }

        #UseyourDrive .image-folder,
        #UseyourDrive .entry:hover,
        #UseyourDrive .entry.hasfocus,
        #UseyourDrive .entry.isdragged,
        #UseyourDrive .entry.popupopen,
        #UseyourDrive .entry.isselected,
        #UseyourDrive .image-folder .folder-text,
        #UseyourDrive .image-container .entry-text {
            background-color: #29ADE2
        }

        #UseyourDrive .entry.hasfocus,
        #UseyourDrive .entry.hasfocus a,
        #UseyourDrive .entry.popupopen,
        #UseyourDrive .entry.popupopen a,
        #UseyourDrive .entry.isselected,
        #UseyourDrive .entry.isselected a,
        #UseyourDrive .entry.isdragged,
        #UseyourDrive .entry.isdragged a,
        #UseyourDrive .entry:hover,
        #UseyourDrive .entry:hover a,
        #UseyourDrive .image-folder .folder-text,
        #UseyourDrive .image-container .entry-text,
        .uyd-mobile #UseyourDrive .uyd-grid .entry_edit a {
            color: #fff
        }

        #UseyourDrive div.preloading {
            background-color: #29ADE2
        }

        .UseyourDrive .gear-menu li>a,
        .UseyourDrive .download-zip-menu li>a,
        .UseyourDrive .uyd-dropdown-menu li>a {
            color: #666
        }

        .UseyourDrive .gear-menu li>a:hover,
        .UseyourDrive .download-zip-menu li>a:hover,
        .UseyourDrive .uyd-dropdown-menu li>a:hover {
            background-color: #29ADE2;
            color: #fff
        }

        .qtip.UseyourDrive {
            background-color: #fcfcfc;
            color: #666
        }

        .UseyourDrive.useyourdrive-modal .modal-content {
            background-color: #fcfcfc;
            color: #666
        }

        #UseyourDrive .button,
        .UseyourDrive .button,
        #UseyourDrive .button:hover,
        .UseyourDrive .button:hover,
        #UseyourDrive .button:focus,
        .UseyourDrive .button:focus {
            background: #29ADE2
        }

        #UseyourDrive .button,
        .UseyourDrive .button {
            color: #fff
        }

        #UseyourDrive input[type=text]:focus,
        .UseyourDrive input[type=text]:focus,
        #UseyourDrive input[type=search]:focus,
        .UseyourDrive input[type=search]:focus,
        #UseyourDrive input[type=radio]:focus,
        .UseyourDrive input[type=radio]:focus,
        #UseyourDrive input[type=checkbox]:focus,
        .UseyourDrive input[type=checkbox]:focus,
        #UseyourDrive select:focus,
        .UseyourDrive select:focus,
        #UseyourDrive textarea:focus,
        .UseyourDrive textarea:focus {
            border-color: #29ADE2;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, .4);
            -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .4);
            -moz-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .4)
        }

        #UseyourDrive .fileuploadform {
            border-color: #e8e8e8
        }

        #UseyourDrive .fileupload-buttonbar,
        #UseyourDrive .template-upload,
        #UseyourDrive .template-download {
            background: #f2f2f2
        }

        #UseyourDrive .template-upload,
        #UseyourDrive .template-download {
            border-color: #e8e8e8 !important
        }

        #UseyourDrive .in .fileuploadform {
            border-style: dotted
        }

        #UseyourDrive .hover .fileuploadform {
            border-color: #29ADE2 !important
        }

        #UseyourDrive .fileuploadform a:hover i,
        #UseyourDrive .hover .fileupload-drag-drop {
            color: #29ADE2
        }

        #UseyourDrive .upload-progress .ui-progressbar-value {
            background: #29ADE2
        }

        #UseyourDrive .jp-gui,
        #UseyourDrive div.jp-playlist {
            background-color: #f2f2f2
        }

        #UseyourDrive .UseyourDrive.media a,
        #UseyourDrive .jp-playlist-item-song-title,
        #UseyourDrive .jp-playlist-item-song-artist {
            color: #666
        }

        #UseyourDrive .UseyourDrive.media a:hover,
        #UseyourDrive .jp-playlist-current .jp-playlist-item-song-title,
        #UseyourDrive .jp-playlist-current .jp-playlist-item-song-artist {
            color: #29ADE2
        }

        #UseyourDrive .jp-gui .jp-progress .jp-seek-bar .jp-seek-bar {
            background-color: #666
        }

        #UseyourDrive .jp-gui .jp-progress .jp-seek-bar {
            background-color: #999
        }

        #UseyourDrive .jp-gui .jp-progress .jp-seek-bar:after,
        #UseyourDrive .jp-gui .jp-volume-bar .currentVolume .jp-volume-bar-value,
        #UseyourDrive .jp-gui .jp-progress .jp-seek-bar .jp-play-bar:after {
            background-color: #29ADE2
        }
    </style>
</body>

</html>